@charset "UTF-8";
.line-top, .line-bottom {
  position: absolute;
  width: 0;
  height: 5px;
  background: black; }

.line-right, .line-left {
  position: absolute;
  width: 5px;
  height: 0;
  background: black; }

.link-wrap.new-pf::after, .link-wrap.old-pf::after {
  position: absolute;
  display: block;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

/*rgba(243,151,70,0.5)*/
/* NHN Web Standard 1Team JJS 090707, JJJ 090815 */
/* Common */
body, p, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, table, th, td, form, fieldset, legend, input, textarea, button, select {
  margin: 0;
  padding: 0; }

body, input, textarea, select, button, table {
  font-family: '돋움',Dotum, Helvetica,sansserif;
  font-size: 12px; }

img, fieldset {
  border: 0; }

ul, ol {
  list-style: none; }

em, address {
  font-style: normal; }

a {
  text-decoration: none; }

a:hover, a:active, a:focus {
  text-decoration: none; }

.blind {
  visibility: hidden;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  height: 1px;
  font-size: 0;
  line-height: 0; }

button {
  border: none;
  cursor: pointer; }

div, article, section {
  box-sizing: border-box; }

html {
  font-size: 16px; }

body {
  overflow: hidden;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  letter-spacing: 1rem; }

.link-wrap {
  position: relative;
  width: 50%;
  height: 100vh;
  float: left;
  text-align: center;
  overflow: hidden; }
  .link-wrap.new-pf .visual {
    background-image: url("new-pf.jpg"); }
  .link-wrap.new-pf::after {
    z-index: 2;
    background: rgba(243, 151, 70, 0.3); }
  .link-wrap.old-pf .visual {
    background-image: url("old-pf.jpg"); }
  .link-wrap.old-pf::after {
    z-index: 2;
    background: rgba(243, 151, 70, 0.3); }
  .link-wrap .visual {
    z-index: -1;
    position: absolute;
    width: 110%;
    height: 110%;
    top: -5%;
    left: -5%;
    background-size: cover;
    background-position: center;
    /*filter:blur(5px)*/ }
  .link-wrap a {
    z-index: 99;
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    color: white;
    font-size: 2rem;
    line-height: 100vh; }

.description {
  position: relative;
  width: 500px;
  margin: 0 auto;
  margin-top: calc(-50vh + 2.4rem);
  font-size: 1.3rem;
  letter-spacing: 0.1rem;
  line-height: 1rem; }
  .description::before {
    display: block;
    margin: 0 auto;
    margin-bottom: 1.5rem;
    width: 60px;
    border: 1px solid white;
    content: ""; }

.square-wrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 10%; }
  .square-wrap .square {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%; }
    .square-wrap .square span {
      display: inline-block;
      background: white;
      opacity: 0; }

.line-top {
  top: 0;
  left: 0; }

.line-right {
  top: 0;
  right: 0; }

.line-bottom {
  bottom: 0;
  right: 0; }

.line-left {
  bottom: 0;
  left: 0; }

.hover-square .line-top {
  width: 100%;
  transition: width 0.2s ease-out; }
.hover-square .line-right {
  height: 100%;
  transition: height 0.2s ease-out 0.2s; }
.hover-square .line-bottom {
  width: 100%;
  transition: width 0.2s ease-out 0.4s; }
.hover-square .line-left {
  height: 100%;
  transition: height 0.2s ease-out 0.6s; }

.leave-square .line-top {
  width: 0;
  transition: width 0.2s ease-out 0.6s; }
.leave-square .line-right {
  height: 0;
  transition: height 0.2s ease-out 0.4s; }
.leave-square .line-bottom {
  width: 0;
  transition: width 0.2s ease-out 0.2s; }
.leave-square .line-left {
  height: 0;
  transition: height 0.2s ease-out; }

@media screen and (max-width: 1024px) {
  html {
    font-size: 12px; }

  .link-wrap {
    width: 100%;
    height: 50vh;
    float: none; }
    .link-wrap a {
      line-height: 50vh;
      letter-spacing: 0.5rem; }
    .link-wrap span, .link-wrap .line {
      opacity: 1 !important; }

  .square-wrap {
    padding: 6%; }
    .square-wrap .square {
      border: 1px solid rgba(255, 255, 255, 0.8);
      z-index: -2; }
      .square-wrap .square span {
        display: none; }

  .description {
    width: 100%;
    margin-top: calc(-25vh + 2.4rem); } }
@media screen and (max-width: 414px) {
  .square-wrap {
    padding: 10%; } }
/* 20180218 */

/*# sourceMappingURL=main.csyy.map */
